<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用GitAction实现自动化部署 | sofent blog</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.c3210e46.css">
    <link rel="modulepreload" href="/assets/app.4dd60ec2.js">
    <link rel="modulepreload" href="/assets/blog_autodeploy.md.2e924a82.lean.js">
    
    <meta name="twitter:title" content="使用GitAction实现自动化部署 | sofent blog">
  <meta property="og:title" content="使用GitAction实现自动化部署 | sofent blog">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="sofent blog, back to home" data-v-675d8756 data-v-cc01ef16><!----> sofent blog</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><nav class="nav-links" data-v-675d8756 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/" data-v-b8818f8c>首页 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/sofent" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>My Repo <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><nav class="nav-links nav" data-v-83e92a68 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/" data-v-b8818f8c>首页 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/sofent" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>My Repo <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><p class="sidebar-link-item">技术杂谈</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/tech/git">git相关</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">SwiftUI</p><!----></li><li class="sidebar-link"><p class="sidebar-link-item">Nas风云</p><!----></li><li class="sidebar-link"><p class="sidebar-link-item">博客相关</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/vitepress">VitePress</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/blog/githubio">GithubIO</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/blog/autodeploy">自动化部署</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#整体流程">整体流程</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#准备工作">准备工作</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#gitaction实现">GitAction实现</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#创建gitaction">创建GitAction</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#编译步骤">编译步骤</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#注意事项">注意事项</a><!----></li></ul></li></ul></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h1 id="使用gitaction实现自动化部署" tabindex="-1">使用GitAction实现自动化部署 <a class="header-anchor" href="#使用gitaction实现自动化部署" aria-hidden="true">#</a></h1><h2 id="整体流程" tabindex="-1">整体流程 <a class="header-anchor" href="#整体流程" aria-hidden="true">#</a></h2><p>目前blog采用vitepress工程（以下称MD仓库）和生成的博客文件（以下称Blog仓库）独立仓库的方式，即将vitepress build生成的文件单独仓库作为博客的发布源来实施。整个自动化所希望达到的目的是当MD有提交的时候自动化触发编译，并将编译生成文件提交到Blog仓库。</p><!----><h2 id="准备工作" tabindex="-1">准备工作 <a class="header-anchor" href="#准备工作" aria-hidden="true">#</a></h2><p>vitepress默认生成的文件在<code>docs/.vitepress/dist</code>中，我们将生成的目录在<code>config.js</code>中修改成<code>../blogdist</code>，这样文件将生成在<code>blogdist</code>中，方便我们操作。我们将Blog仓库check到和MD仓库同一父目录的<code>blogdist</code>。当我们完成编译后，将<code>blogdist</code>中的文件复制到<code>../blogdist</code></p><div class="language-bash"><pre><code><span class="token builtin class-name">.</span>
├─ viteblog
│  ├─ docs
│  │  └─ .vitepress
│  └─ blogdist
└─ blogdist
</code></pre></div><h2 id="gitaction实现" tabindex="-1">GitAction实现 <a class="header-anchor" href="#gitaction实现" aria-hidden="true">#</a></h2><h3 id="创建gitaction" tabindex="-1">创建GitAction <a class="header-anchor" href="#创建gitaction" aria-hidden="true">#</a></h3><p>在github页面中，选择<code>Actions</code> tab，创建一个简单Action，我们命名为<code>AutoBuild.yml</code>, 然后编辑内容。<br> 首先，我们的目的是当有提交，或手动都可以触发编译,国为我们的主干是master，故监听master的变更：</p><div class="language-yml"><pre><code><span class="token key atrule">name</span><span class="token punctuation">:</span> CI

<span class="token comment"># Controls when the workflow will run</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token comment"># Triggers the workflow on push or pull request events but only for the master branch</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  

  <span class="token comment"># Allows you to run this workflow manually from the Actions tab</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>
</code></pre></div><h3 id="编译步骤" tabindex="-1">编译步骤 <a class="header-anchor" href="#编译步骤" aria-hidden="true">#</a></h3><p>然后我们来配置具体的编译步骤，首先是将我们的MD仓库和Blog仓库分别check下来.对MD仓库，可以直接使用内置的action进行，对blog仓库则需要我们自己使用shell来check，注意此时工作目录要设置为父目录</p><div class="language-yml"><pre><code><span class="token comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token comment"># This workflow contains a single job called &quot;build&quot;</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token comment"># The type of runner that the job will run on</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token comment"># Steps represent a sequence of tasks that will be executed as part of the job</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v3
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> clone old blog
        <span class="token key atrule">working-directory</span><span class="token punctuation">:</span> ./..
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
         df -hT $PWD
         git clone https://github.com/sofent/sofent.github.io blogdist</span>
</code></pre></div><p>然后，我们需要设置node和yarn的环境，正好都有对应的action,注意要添加对vitepress的依赖。应该也有其他的方式来重新下载node_modules，但重新添加依赖好像是一个比较简单的方案。这里在配置过程中曾遇到一个错误，之前把node_modules直接提交到仓库中了，但不同平台的node_modules并不通用。故从仓库中去除，并通过添加依赖重新下载。</p><div class="language-yml"><pre><code>      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v3.2.0
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> borales/actions<span class="token punctuation">-</span>yarn@v2.3.0
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
             <span class="token key atrule">cmd</span><span class="token punctuation">:</span> add <span class="token punctuation">-</span><span class="token punctuation">-</span>dev vitepress
</code></pre></div><p>然后我们可以直接编译，并将文件copy到blog仓库所在的目录（这里应该需要先把原来文件删除，不然可能存在垃圾文件），注意这里的<code>git remote rm origin</code> ，这里因为后面的目录提交是通过添加upstream的方式实现的，如果不删除，则后面会报错</p><div class="language-yml"><pre><code>      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> borales/actions<span class="token punctuation">-</span>yarn@v2.3.0
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
               <span class="token key atrule">cmd</span><span class="token punctuation">:</span> docs<span class="token punctuation">:</span>build
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> copy build file
        <span class="token key atrule">working-directory</span><span class="token punctuation">:</span> .
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
              cp -rf docs/blogdist/* ../blogdist
              cd ../blogdist
              git remote rm origin        </span>
</code></pre></div><p>现在我们的blog仓库所在的目录是新的，我们需要提交并push到我们的blog仓库即可</p><div class="language-yml"><pre><code>      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Push dir to Git
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> liziwl/git<span class="token punctuation">-</span>push<span class="token punctuation">-</span>action@v1.0.4
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
            <span class="token comment"># Username of token holder</span>
            <span class="token key atrule">git_token_holder</span><span class="token punctuation">:</span> &lt;github username<span class="token punctuation">&gt;</span>
            <span class="token comment"># Token for the destination repo. Can be passed in using $\{{ secrets.GIT_TOKEN }}</span>
            <span class="token key atrule">git_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.SUPER_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
            <span class="token comment"># Repository URL after &quot;https://&quot;, like &quot;github.com/USER_NAME/REPO_NAME.git&quot;</span>
            <span class="token key atrule">repository_url</span><span class="token punctuation">:</span> &lt;blog repo<span class="token punctuation">&gt;</span>
            <span class="token comment"># Directory to push</span>
            <span class="token key atrule">push_dir</span><span class="token punctuation">:</span> ../blogdist
            <span class="token comment"># User to commit</span>
            <span class="token key atrule">commit_user</span><span class="token punctuation">:</span> &lt;git user<span class="token punctuation">&gt;</span>
            <span class="token comment"># Email of the user to commit</span>
            <span class="token key atrule">commit_email</span><span class="token punctuation">:</span> &lt;git user mail<span class="token punctuation">&gt;</span>
            <span class="token comment"># Destination branch to push changes</span>
            <span class="token key atrule">branch</span><span class="token punctuation">:</span> main
            <span class="token comment"># Commit messgae</span>
            <span class="token key atrule">commit_message</span><span class="token punctuation">:</span> auto build
</code></pre></div><h3 id="注意事项" tabindex="-1">注意事项 <a class="header-anchor" href="#注意事项" aria-hidden="true">#</a></h3><p>在最后一步提交到blog仓库的时候，可能会遇到<code>secrets.GITHUBTOKEN</code>没有权限的问题，所以我们需要在你的个人profile中生成一个有权限的token，然后在工程的安全设置作为安全key配置，然后引用这个安全key就可以。我们配置key名字叫<code>SUPER_TOKEN</code>,在这里<code>secrets.SUPER_TOKEN</code>引用</p></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-07c132fc><div class="edit" data-v-07c132fc><div class="edit-link" data-v-07c132fc data-v-1ed99556><!----></div></div><div class="updated" data-v-07c132fc><!----></div></footer><div class="next-and-prev-link" data-v-7eddb2c4 data-v-38ede35f><div class="container" data-v-38ede35f><div class="prev" data-v-38ede35f><a class="link" href="/blog/githubio" data-v-38ede35f><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-38ede35f><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-38ede35f>GithubIO</span></a></div><div class="next" data-v-38ede35f><!----></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"blog_autodeploy.md\":\"2e924a82\",\"blog_githubio.md\":\"779f9a8c\",\"blog_vitepress.md\":\"32967c56\",\"index.md\":\"c6e94456\",\"tech_git.md\":\"32482932\"}")</script>
    <script type="module" async src="/assets/app.4dd60ec2.js"></script>
    
  </body>
</html>